     ┌────────────────────────────────────────────────────────────────────┐
     │                • MobaXterm Personal Edition v24.2 •                │
     │              (X server, SSH client and network tools)              │
     │                                                                    │
     │ ⮞ Your computer drives are accessible through the /drives path     │
     │ ⮞ Your DISPLAY is set to 192.168.1.175:0.0                         │
     │ ⮞ When using SSH, your remote DISPLAY is automatically forwarded   │
     │ ⮞ Each command status is specified by a special symbol (✓ or ✗)    │
     │                                                                    │
     │ • Important:                                                       │
     │ This is MobaXterm Personal Edition. The Professional edition       │
     │ allows you to customize MobaXterm for your company: you can add    │
     │ your own logo, your parameters, your welcome message and generate  │
     │ either an MSI installation package or a portable executable.       │
     │ We can also modify MobaXterm or develop the plugins you need.      │
     │ For more information: https://mobaxterm.mobatek.net/download.html  │
     └────────────────────────────────────────────────────────────────────┘

  20/11/2025   19:44.32   /home/mobaxterm  cd "C:\Users\vbhan\Documents\CSCI 6212\Project 3"
                                                                                                                                                                   ✓

  20/11/2025   19:46.27   /drives/c/Users/vbhan/Documents/CSCI 6212/Project 3  java boxes.java
Original Boxes
[15, 992, 33]
[21, 62, 3]
[21, 92, 3]
Rotated boxes
[15, 992, 33]
[15, 33, 992]
[992, 15, 33]
[992, 33, 15]
[33, 15, 992]
[33, 992, 15]
[21, 62, 3]
[21, 3, 62]
[62, 21, 3]
[62, 3, 21]
[3, 21, 62]
[3, 62, 21]
[21, 92, 3]
[21, 3, 92]
[92, 21, 3]
[92, 3, 21]
[3, 21, 92]
[3, 92, 21]

Sorted box types
0) [21, 3, 62]    a[0] = height[0] = 21
1) [62, 3, 21]    a[1] = height[1] = 62
2) [21, 3, 92]    a[2] = height[2] = 21
3) [92, 3, 21]    a[3] = height[3] = 92
4) [992, 15, 33]    a[4] = height[4] + a[3] = 1084
5) [33, 15, 992]    a[5] = height[5] + a[3] = 125
6) [62, 21, 3]    a[6] = height[6] = 62
7) [3, 21, 62]    a[7] = height[7] + a[4] = 995
8) [92, 21, 3]    a[8] = height[8] = 92
9) [3, 21, 92]    a[9] = height[9] + a[4] = 995
10) [15, 33, 992]    a[10] = height[10] + a[4] = 1007
11) [992, 33, 15]    a[11] = height[11] + a[8] = 1084
12) [21, 62, 3]    a[12] = height[12] = 21
13) [3, 62, 21]    a[13] = height[13] + a[11] = 995
14) [21, 92, 3]    a[14] = height[14] = 21
15) [3, 92, 21]    a[15] = height[15] + a[11] = 995
16) [15, 992, 33]    a[16] = height[16] + a[11] = 1007
17) [33, 992, 15]    a[17] = height[17] + a[8] = 125

Solution:
Box 3: [92, 3, 21]
Box 4: [992, 15, 33]
Maximum height: 1084

Original Boxes
[1, 2, 3]
Rotated boxes
[1, 2, 3]
[1, 3, 2]
[2, 1, 3]
[2, 3, 1]
[3, 1, 2]
[3, 2, 1]

Sorted box types
0) [2, 1, 3]    a[0] = height[0] = 2
1) [3, 1, 2]    a[1] = height[1] = 3
2) [1, 2, 3]    a[2] = height[2] + a[1] = 4
3) [3, 2, 1]    a[3] = height[3] = 3
4) [1, 3, 2]    a[4] = height[4] + a[3] = 4
5) [2, 3, 1]    a[5] = height[5] = 2

Solution:
Box 1: [3, 1, 2]
Box 2: [1, 2, 3]
Maximum height: 4
